#QTGRID - project name

include($$FRAMEWORK/CommonInclude.pri)

QTGRID_VER_MAJ      = 0
QTGRID_VER_MIN      = 0
QTGRID_VER_PAT      = 1
QTGRID_VERSION      = $${QTGRID_VER_MAJ}.$${QTGRID_VER_MIN}.$${QTGRID_VER_PAT}

QTGRID_FOLDER_NAME  = QtGrid
QTGRID_INCLUDE = $$FRAMEWORK_INCLUDE/$$QTGRID_FOLDER_NAME

CONFIG              += debug_and_release
CONFIG              += build_all

isEmpty(DESTDIR) {
    QTGRID_INSTALL_PATH = $$FRAMEWORK/include/$$QTGRID_FOLDER_NAME
} else {
    QTGRID_INSTALL_PATH = $${DESTDIR}/include/$$QTGRID_FOLDER_NAME
}

DESTDIR =

QTGRID_LIB_NAME = QtGrid$${QT_MAJOR_VERSION}$${LIB_SUFFIX}
