include($$FRAMEWORK/CommonInclude.pri)
QTGRID_LIB_NAME = QtGrid$${QT_MAJOR_VERSION}$${LIB_SUFFIX}
QTGRID_FOLDER_NAME = QtGrid
QTGRID_INCLUDE = $$FRAMEWORK_INCLUDE/$$QTGRID_FOLDER_NAME
QTGRID_INCLUDE_MODEL = $$QTGRID_INCLUDE/Models
QTGRID_INCLUDE_VIEW = $$QTGRID_INCLUDE/Views
QTGRID_INCLUDE_DELEGATES = $$QTGRID_INCLUDE/Delegates
QTGRID_HEADERS = $$QTGRID_INCLUDE/*.h \
          $$QTGRID_INCLUDE_MODEL/*.h \
          $$QTGRID_INCLUDE_VIEW/*.h \
          $$QTGRID_INCLUDE_DELEGATES/*.h

INCLUDEPATH += $$QTGRID_INCLUDE $$QTGRID_INCLUDE_MODEL $$QTGRID_INCLUDE_VIEW $$QTGRID_INCLUDE_DELEGATES
DEPENDPATH += $$INCLUDEPATH $$FRAMEWORK_INSTALL_LIBS

!contains(HEADERS, $$QTGRID_HEADERS) HEADERS += $$QTGRID_HEADERS

LIBS += -L$$FRAMEWORK_INSTALL_LIBS -l$$QTGRID_LIB_NAME
