INCLUDEPATH += $$PWD

HEADERS += $$PWD/QtOrm.h\
        $$PWD/qtorm_global.h \
    $$PWD/PropertyMap.h \
    $$PWD/ClassMap.h \
    $$PWD/ConfigurateMap.h \
    $$PWD/ClassMapBase.h \
    $$PWD/Exception.h \
    $$PWD/Session.h \
    $$PWD/Configurate.h \
    $$PWD/QtOrm \
    $$PWD/SimpleSqlBuilder.h \
    $$PWD/SqlBuilderBase.h \
    $$PWD/OneToMany.h \
    $$PWD/OneToOne.h \
    $$PWD/FunctionSqlBuilder.h \
    $$PWD/PostgreFunctionSqlBuilder.h \
    $$PWD/Nullable.h \
    $$PWD/NullableBase.h

SOURCES += $$PWD/QtOrm.cpp \
    $$PWD/PropertyMap.cpp \
    $$PWD/ClassMap.cpp \
    $$PWD/ConfigurateMap.cpp \
    $$PWD/ClassMapBase.cpp \
    $$PWD/Exception.cpp \
    $$PWD/Session.cpp \
    $$PWD/SimpleSqlBuilder.cpp \
    $$PWD/SqlBuilderBase.cpp \
    $$PWD/OneToMany.cpp \
    $$PWD/OneToOne.cpp \
    $$PWD/FunctionSqlBuilder.cpp \
    $$PWD/PostgreFunctionSqlBuilder.cpp \
    $$PWD/NullableBase.cpp


