INSTALL_PATH = $$(INSTALL_PATH)
INSTALL_PATH_INCLUDE = $$INSTALL_PATH/include

QTORM_VER_MAJ      = 0
QTORM_VER_MIN      = 0
QTORM_VER_PAT      = 1
QTORM_VERSION      = $${QTORM_VER_MAJ}.$${QTORM_VER_MIN}.$${QTORM_VER_PAT}

QTORM_FOLDER_NAME  = QtOrm
QTORM_INCLUDE = $$INSTALL_PATH_INCLUDE/$$QTORM_FOLDER_NAME

CONFIG(debug,debug|release):LIB_SUFFIX = d

CONFIG              += debug_and_release
CONFIG              += build_all

isEmpty(DESTDIR) {
    QTORM_INSTALL_PATH = $$INSTALL_PATH/include/$$QTORM_FOLDER_NAME
} else {
    QTORM_INSTALL_PATH = $${DESTDIR}/include/$$QTORM_FOLDER_NAME
}

DESTDIR =

QTORM_LIB_NAME = QtOrm$${QT_MAJOR_VERSION}$${LIB_SUFFIX}
